<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.invient.vaadin.charts</groupId>
    <artifactId>invient-charts</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>InvientCharts</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vaadin.version>6.8.0</vaadin.version>
        <gwt.version>2.4.0</gwt.version>
        <gwt.plugin.version>2.4.0</gwt.plugin.version>
        <addonBaseName>invient-charts-addon</addonBaseName>
        <addonFullName>${addonBaseName}-${project.version}</addonFullName>
        <addonJarName>${addonFullName}.jar</addonJarName>
    </properties>

    <modules>
        <module>invient-charts</module>
        <module>invient-charts-demo</module>
    </modules>

    <scm>
        <url>scm:git:git://github.com/S73417H/InvientCharts.git</url>
        <developerConnection>scm:git:https://github.com/S73417H/InvientCharts.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- Build a ZIP package for the Vaadin add-on, including documentation
             etc. -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <finalName>${addonFullName}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <!-- First extract the manifest from the JAR -->
                        <descriptor>assembly/extractManifest.xml</descriptor>
                        <!-- Then build the ZIP, including a copy of the manifest -->
                        <descriptor>assembly/addon.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin</artifactId>
                <version>${vaadin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
